<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monument Valley</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        #canvas {
            display: block;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
        }

        .text {
            font-size: 5em;
            font-style:oblique;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 10px;
        }

        .button {
            padding: 15px 20px;
            font-size: 2em;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="overlay">
        <div class="text">Monument Valley</div>
        <button class="button" onclick="startGame()">START</button>
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.141.0/build/three.module.js",
                "GLTFLoader": "https://unpkg.com/three@0.141.0/examples/jsm/loaders/GLTFLoader.js"
            }
        }
    </script>

    <script type="module">
        import { GLTFLoader } from 'GLTFLoader';
        import * as THREE from 'three';

        let scene = new THREE.Scene();
        let renderer = new THREE.WebGLRenderer({
            canvas: document.querySelector('#canvas'),
            antialias: true
        });
        renderer.outputEncoding = THREE.sRGBEncoding;

        let camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight);
        camera.position.set(0, 55, 58);

        let textureLoader = new THREE.TextureLoader();
        let imageTexture = textureLoader.load('img/sky.jpg'); // 이미지 경로에 맞게 수정
        scene.background = imageTexture;

        // scene.background = new THREE.Color(0xCFE8FC);
        let light = new THREE.DirectionalLight(0xFFEAA8, 1.5);
        light.position.set(1, 1, 5);
        scene.add(light);

        let earth;

        let loader = new GLTFLoader();
        loader.load('models/earth/scene.gltf', function (gltf) {
            earth = gltf.scene;
            scene.add(earth);
            // 모델이 로드된 후에 animate 함수 호출
            animate();
        });

        function resizeRendererToDisplaySize() {
            const canvas = renderer.domElement;
            const width = window.innerWidth;
            const height = window.innerHeight;
            const needResize = canvas.width !== width || canvas.height !== height;

            if (needResize) {
                renderer.setSize(width, height, false);
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
            }
        }

        function animate() {
            resizeRendererToDisplaySize();

            if (earth) {
                earth.rotation.y += 0.003; // 회전 속도 조절
            }

            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }

        animate();
    </script>

    <script>
        function startGame() {
            window.location.href = '1.html';
        }
    </script>
</body>
</html>