# Created By Carrara 1.0

newmtl Body
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.635294 0.717647 0.796079
 Ks 0 0 0
 map_Kd Body.bmp

newmtl Grill
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.635294 0.717647 0.796079
 Ks 0 0 0
 map_Kd Grill.bmp

newmtl Hooks
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.636713 0.718746 0.796872
 Ks 0 0 0

newmtl Silver
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.75 0.75 0.75
 Ks 0.5 0.5 0.5

newmtl Black
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.101991 0.101991 0.101991
 Ks 0 0 0

newmtl Bumpers
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.101961 0.101961 0.101961
 Ks 0 0 0
 map_Kd Bumpers.bmp

newmtl License_Plate_-_Rear
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 1 1 1
 Ks 0 0 0
 map_Kd License_Plate_-_Rear.bmp

newmtl License_Plate_-_Front
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 1 1 1
 Ks 0 0 0
 map_Kd License_Plate_-_Front.bmp

newmtl Rear_Window
 Ns 1024
 d 0.75
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0 0 0
 Ks 0.5 0.5 0.5
 map_Kd Rear_Window.bmp

newmtl Glass
 Ns 1024
 d 0.75
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.00002 0 0
 Ks 0.5 0.5 0.5

newmtl Mirrors
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0 0 0
 Ks 0 0 0
 map_Kd Mirrors.bmp

newmtl Underside
 Ns 0
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.24608 0.24608 0.24608
 Ks 0 0 0

newmtl Wheel
 Ns 1024
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.101961 0.101961 0.101961
 Ks 0 0 0
 map_Kd Wheel.bmp

newmtl Exhaust
 Ns 256
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.75 0.75 0.75
 Ks 0.25 0.25 0.25

newmtl Interior
 Ns 0
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0.000015 0 0
 Ks 0 0 0

newmtl Brake_Light
 Ns 0
 d 1
 Ni 0.001
 illum 2
 Ka 0.25 0.25 0.25
 Kd 0 0 0
 Ks 0 0 0
 map_Kd Brake_Light.bmp

